<!DOCTYPE html>
<html lang=fr>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>ohmyfood</title>
	</head>
	<body>
		<main>
			<header class="header">
				<h1>ohmyfood</h1>
			</header>
			<section id="conteneur">			
				<article class="note"> 
					<h3> 
						La note enchantée
					</h3>	
					<p>
						<a href="contenu/enchantee/la-note-enchantee.html">MENU</a>
					</p>	
				</article>
				<article class="chic">
					<h3>
						Le chic à la française
					</h3>
					<p>
						<a href="contenu/francaise/le-chic-a-la-francaise.html">MENU</a>
					</p>		
				</article>
				<article class="delice">
					<h3>
						Le délice des papilles
					</h3>
					<p>
						<a href="contenu/papilles/le-delice-des-papilles.html">MENU</a>
					</p>	
				</article>	
				<article class="palette">
					<h3>
						La palette du goût
					</h3>
					<p>
						<a href="contenu/gout/la-palette-du-gout.html">MENU</a>
					</p>		
				</article>	
			</section>
			<aside class="bientot">
				Prochainement
			</aside>
			<footer class="pied">
					<div>Mentions légales</div>
					<div>Contactez-nous</div>		
			</footer>
		</main>
	</body>
</html>	